1: Erika's Oddish
2: Erika's Gloom
3: Erika's Vileplume ex
4: Erika's Bellsprout
5: Erika's Weepinbell
6: Erika's Victreebel
8: Chikorita
9: Bayleef
11: Wurmple
12: Silcoon
14: Cascoon
20: Charmander
21: Charmeleon
25: Entei
28: Camerupt
29: Tepig
30: Pignite
41: Totodile
42: Croconaw
48: Regice ex
49: N's Vanillite
50: N's Vanillish
51: N's Vanilluxe
52: Snom
53: Frosmoth
54: Glastrier
55: Pikachu
56: Raichu
58: Voltorb ex
62: Stunfisk
63: Helioptile
67: Tapu Koko
68: Hop's Pincurchin ex
73: Miraidon ex
77: Team Rocket's Exeggcute
78: Team Rocket's Exeggutor
84: Azumarill ex
86: Mismagius
92: Rotom
93: Swirlix
95: Hop's Phantump
98: Spectrier
100: Team Rocket's Diglett
103: Meditite
108: Groudon
115: Pancham
118: Rolycoly
119: Carkol
120: Coalossal
121: Koraidon ex
122: Okidogi
127: Team Rocket's Honchkrow
130: Galarian Zigzagoon
131: Galarian Linoone
134: Scraggy
138: Vullaby
139: Mandibuzz ex
140: Pangoro
141: Hoopa
143: Pecharunt
145: Registeel ex
146: Pawniard
147: Bisharp
148: Kingambit
149: Togedemaru ex
150: Dratini
151: Dragonair
153: Rayquaza
155: N's Zekrom
156: Noibat
157: Noivern
162: Team Rocket's Kangaskhan ex
163: Larry's Dunsparce
164: Larry's Dudunsparce ex
165: Skitty
166: Delcatty
167: Zangoose ex
168: Larry's Starly
169: Larry's Staravia
173: Larry's Rufflet
174: Larry's Braviary
175: Larry's Komala
176: Drampa
191: Light Ball
197: Nighttime Mine
198: Poké Pad
206: Team Rocket's Hypnotizer
211: Thick Scale
214: Urbain
215: Waitress