Scanned 484 files.
Found 13 matching files (with <standings>):

C:\Users\litia\Desktop\Cup Data\2025 DG Nov Cup_25-11-024905.tdf
C:\Users\litia\Desktop\Cup Data\Completed2025 DG Nov Cup_25-11-024905.tdf
C:\Users\litia\Desktop\Cup Data\2025EventsPokemon\CompletedDGDecLeagueCHallenge2025_25-12-001403.tdf
C:\Users\litia\Desktop\Cup Data\2025EventsPokemon\CompletedLeaugechallengeSeptember.tdf
C:\Users\litia\Desktop\Cup Data\2025EventsPokemon\DGDecLeagueCHallenge2025_25-12-001403.tdf
C:\Users\litia\Desktop\Cup Data\2025EventsPokemon\DiceGoblinNovChallenge_25-11-024904.tdf
C:\Users\litia\Desktop\Cup Data\2025EventsPokemon\DiceGoblinOCTOBERTCGChallengeCompleted_25-10-004973.tdf
C:\Users\litia\Desktop\Cup Data\2025EventsPokemon\DiceGoblinOCTOBERTCGChallenge_25-10-004973.tdf
C:\Users\litia\Desktop\Cup Data\2025EventsPokemon\LeaugechallengeSeptember.tdf
C:\Users\litia\Desktop\Cup Data\2025EventsPokemon\LeagueChallengeNov\CompletedDiceGoblinNovChallenge_25-11-024904.tdf
C:\Users\litia\Desktop\Cup Data\2026\challenges\DGTCG26JanChallenge_26-01-003122.tdf
C:\Users\litia\Desktop\Cup Data\2026\challenges\DGTCG26JanChallenge_26-01-003122copy.tdf
C:\Users\litia\Desktop\Cup Data\SeptemberCup\Dice Goblin September 2025 TCG Cup_25-09-001022.tdf
